# Application
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=your-database-url-here

# PM2 Configuration
PM2_INSTANCES=1
PM2_MAX_MEMORY=1G
PM2_WATCH=false
PM2_AUTORESTART=true

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
